<!DOCTYPE html>
<head>
    <title>Sus sus amogus</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }

        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        a {
            color: var(--tg-theme-link-color, #2678b6);
        }

        .btn {
            font-size: 14px;
            padding: 10px 17px;
        }

        .btn-primary {
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #fff);
            border: none;
        }

        button {
            display: block;
            width: 100%;
            font-size: 14px;
            margin: 15px 0;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            background-color: var(--tg-theme-button-color, #50a8eb);
            color: var(--tg-theme-button-text-color, #ffffff);
            cursor: pointer;
        }

        .main-container {
            padding: 15px;
        }

        .list-header {
            text-transform: uppercase;
            font-size: .92em;
            color: var(--tg-theme-hint-color, #ccc);
            margin: 0 0 10px;
        }

        a.list-group-item,
        button.list-group-item {
            color: var(--tg-theme-text-color, #222);
        }

        .main-container p {
            margin: 0 0 10px;
        }

        .main-container pre,
        .main-container > .btn {
            margin: 0 0 7px;
        }

        .main-container pre + .hint,
        .main-container > .btn + .hint {
            text-align: center;
            margin: 0 0 15px;
        }

        button[disabled] {
            opacity: 0.6;
            cursor: auto;
            pointer-events: none;
        }

        button.close_btn {
            /*position: fixed;*/
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 0;
            margin: 0;
            padding: 16px 20px;
            text-transform: uppercase;
        }

        input[type="text"],
        .input[contenteditable] {
            display: block;
            box-sizing: border-box;
            font-size: 14px;
            width: 100%;
            padding: 12px 20px;
            margin: 15px 0;
            border: 1px solid var(--tg-theme-link-color, #000);
            background-color: var(--tg-theme-bg-color, #ffffff);
            border-radius: 4px;
            color: var(--tg-theme-text-color, #222222);
            text-align: start;
        }

        input[type="text"]::-webkit-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]::-moz-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        input[type="text"]:-ms-input-placeholder {
            color: var(--tg-theme-hint-color, #ccc);
        }

        .input[data-placeholder] {
            position: relative;
        }

        .input[data-placeholder]:empty:before {
            position: absolute;
            left: 0;
            right: 0;
            content: attr(data-placeholder);
            color: var(--tg-theme-hint-color, #ccc);
            padding: 0 20px;
            font-weight: normal;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            pointer-events: none;
            z-index: -1;
        }

        section {
            padding: 15px;
            text-align: center;
            background-color: var(--bg-color, #ffffff);
        }

        section#top_sect {
            background-color: var(--tg-theme-bg-color, #ffffff);
        }

        section#top_sect.second {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }

        section .sect_row {
            margin: 10px 0;
        }

        section + section {
            padding: 0 15px 65px;
        }

        p {
            margin: 40px 0 15px;
        }

        ul {
            text-align: left;
        }

        li {
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        textarea {
            width: 100%;
            box-sizing: border-box;
            padding: 7px;
        }

        pre {
            background: rgba(0, 0, 0, .07);
            color: var(--tg-theme-text-color, #222);
            font-size: 12px;
            border: none;
            border-radius: 4px;
            padding: 8px;
            margin: 7px 0;
            word-break: break-word;
            white-space: pre-wrap;
            text-align: left;
        }

        .dark pre {
            background: rgba(255, 255, 255, .15);
        }

        .chat_img {
            width: 30px;
            border-radius: 15px;
            margin-right: 10px;
        }

        .columns {
            display: flex;
        }

        .columns > * {
            flex-grow: 1;
        }

        .hint {
            font-size: .8em;
            color: var(--tg-theme-hint-color, #a8a8a8);
        }

        .ok {
            color: green;
        }

        .err {
            color: red;
        }

        .status_need {
            display: none;
        }

        #fixed_wrap {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            transform: translateY(100vh);
        }

        .viewport-container {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            transition: height .2s ease;
        }

        .viewport-container .main-container {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .viewport-container .main-container button {
            width: auto;
        }

        .viewport-border,
        .viewport-stable_border {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-height, 100vh);
            pointer-events: none;
        }

        .viewport-stable_border {
            height: var(--tg-viewport-stable-height, 100vh);
        }

        .viewport-border:before,
        .viewport-stable_border:before {
            content: attr(text);
            display: inline-block;
            position: absolute;
            background: gray;
            right: 0;
            top: 0;
            font-size: 7px;
            padding: 2px 4px;
            vertical-align: top;
        }

        .viewport-stable_border:before {
            background: green;
            left: 0;
            right: auto;
        }

        .viewport-border:after,
        .viewport-stable_border:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px dashed gray;
        }

        .viewport-stable_border:after {
            border-color: green;
        }

        small {
            font-size: 12px;
        }
    </style>
</head>
<body>

    <FORM METHOD=POST ACTION=/cgi-bin/purity-test>
        <INPUT TYPE=hidden NAME=start>
        <INPUT TYPE=hidden NAME=base VALUE=16>
        <INPUT TYPE=hidden NAME=NumQuest VALUE=100>
        <INPUT TYPE=hidden NAME=Name VALUE=dabney>
        <INPUT TYPE=hidden NAME=longName VALUE="Dabney House">
        <INPUT TYPE=hidden NAME=domain VALUE=sexually>
        <INPUT TYPE=hidden NAME=domainName VALUE=sex>
        <i>Have you:</i>
        <ol>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1>kissed someone?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2>made out without clothes?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3>masturbated?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4>masturbated with a foreign object?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5>had sexual intercourse?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=6>had sex in bondage?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=7>been walked in on?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=8>been walked in on and not cared?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=9>had someone watch?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=a>watched others have sex?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=b>had sex with more than one person at a time?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=c>had sex with four or more?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=d>had sex on your parents' bed?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=e>had sex outdoors?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=f>had sex in a public place?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=10>had sex in direct public view?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=11>had sex in all seven houses?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=12>had sex with both a man and a woman (at different times)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=13>had sex with both a man and a woman at once?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=14>had sex with a married person (not to you)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=15>had sex with a married couple?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=16>had sex with chocolate sauce, honey, or other appropriate substance?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=17>had sex on a waterbed?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=18>had sex in a boat?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=19>had sex on a plane?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1a>had sex in the water?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1b>had sex with 3 or more in one night?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1c>had sex with 3 or more in one night without them knowing about eachother?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1d>had sex in a hallway or lounge of a student house?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1e>had sex while on pot or alcohol?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=1f>had sex while on hallucinogens?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=20>had sex with someone over 35 (double if over 50)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=21>had sex with someone under 16?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=22>had sex with a virgin?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=23>had sex without contraceptives?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=24>had sex and thrown away the condom at the last minute?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=25>had sex while driving (double for not crashing)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=26>performed fellatio/cunnilingus?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=27>had above done to you?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=28>had anal sex?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=29>masturbated with someone watching?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2a>come while reading pornography?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2b>come while watching pornography?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2c>had sex with S/M?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2d>had sex sitting?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2e>had sex standing?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=2f>had sex in a position randomly chosen from the Kama Sutra?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=30>had sex at work?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=31>had sex with your teacher (TA's don't count)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=32>had sex with a relative?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=33>had sex with someone in the immediate family?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=34>had sex on the Atheneum lawn [The Athenaeum is
             Caltech's faculty club, and occupies a central
             location with plush lawns and *some* shrubbery.]?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=35>had sex in an elevator?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=36>had sex with a celebrity?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=37>seduced someone?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=38>seduced someone in a large crowd of people without anyone knowing?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=39>had sex in a  large crowd of people without anyone knowing?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3a>seduced someone without speaking or writing to them?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3b>caused someone who was straight or gay to become bisexual?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3c>had pictures taken while making out?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3d>had these pictures published?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3e>had a spanish fly party?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=3f>had sex in a church?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=40>MADE your fantasy come true?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=41>seduced the mailman, milkman, deliveryman, maid, etc.?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=42>had sex at a movie (double if ASCIT or Cinematech [i.e. on-campus])?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=43>had sex with your parents home and not knowing?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=44>been turned on by a cat purring in your lap?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=45>??</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=46>made out at a dance?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=47>had sex at a dance?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=48>masturbated in public?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=49>had sex the first time you met someone?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4a>picked up a stranger?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4b>come during a timed midterm or final [Ed. note: Caltech
             has lots of timed take-home exams.  If you didn't,
             then you just missed out, didn't you?]?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4c>come while dreaming?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4d>bought "sexual aids" (vibrators, etc.)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4e>used sexual aids?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=4f>had sex in a classroom?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=50>teased someone successfully for more than an hour?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=51>had sex for more than 1 hour continuously (without breaks)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=52>five hours??</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=53>done a striptease?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=54>seen a striptease at a public establishment?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=55>been paid for sex?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=56>had sex with more than one member of the same family (not yours)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=57>had sex with more than one member of a family at the same time?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=58>"dry humped" (had sex with clothes on)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=59>used an animal to make you come?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5a>had sex with one of your parents' dates (or vice versa)?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5b>gone to a hotel just to have sex?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5c>had sex with someone who doesn't speak your language?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5d>placed or answered an ad in the free press?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5e>had sex on 3 or more rooftops around campus?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=5f>had sex with a house president (past or present) [or equivalent]?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=60>had sex with more than one house president at once?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=61>had sex in the snow?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=62>watched a gay couple have sex?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=63>kissed someone in every orifice?</li>
        <LI> <INPUT TYPE=checkbox NAME=q VALUE=64>had sex on the astral or ethereal planes (for Stuart)?</li>
        </ol>
        <br>That's the test.  If you score isn't low enough, maybe you should start going to Caltech. :)
        <p>
        <center>
        <INPUT TYPE=submit Value="Submit your test for purity calculation">
        <INPUT TYPE=reset Value="Reset all questions">
        </center>
        <INPUT TYPE=hidden NAME=end>
        </FORM>
</body>
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